# reactive-vertigo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/microservicerx/dht/: AsyncMap.java  AsyncMapCallback.java  DHT.java  DhtLambda.java  DhtMap.java  DhtNode.java
core/src/main/java/microservicerx/dht/routing/: NodeInformation.java  Routing.java  SerializableCodec.java
core/src/main/java/microservicerx/function/: AsyncFunction.java  RConsumer.java  SerializableFunc2.java  Serializer.java
core/src/main/java/microservicerx/rx/: DistributedObservable.java  DistributedObservableCodec.java  OutOfOrderException.java
core/src/main/java/rvertigo/function/: AsyncFunction.java
core/src/main/java/rvertigo/rx/: DistributedObservable.java
core/src/main/java/rvertigo/verticle/dht/: AsyncMapCallback.java  DhtLambda.java  DhtNode.java
core/src/main/java/rvertigo/verticle/dht/routing/: NodeInformation.java  Routing.java
core/src/test/java/microservicerx/main/: DhtMapIntegerIntegerTest.java  DhtMapStringStringTest.java
core/src/test/java/microservicerx/rx/: DistributedObservableTest.java
core/src/test/java/rvertigo/main/: DhtMapIntegerIntegerTest.java
example/: pom.xml
example/src/main/java/micro/service/rx/example/: MicroServiceRx.java  MicroServiceRxVerticle.java  package-info.java
example/src/main/java/micro/service/rx/example/impl/: MicroServiceRxImpl.java
example/src/main/java/microservicerx/example/: MicroServiceRx.java  MicroServiceRxVerticle.java  package-info.java
example/src/main/java/microservicerx/example/impl/: MicroServiceRxImpl.java
example/src/main/resources/micro-service-rx-example-js/: micro_service_rx.js
example/src/test/java/micro/service/rx/example/: MicroServiceRxTest.java
example/src/test/java/microservicerx/example/: MicroServiceRxTest.java
src/main/asciidoc/: dataobjects.adoc
src/main/java/rvertigo/function/: RConsumer.java  ReactiveLambda.java  SerializableFunc2.java  SerializableLambda.java  Serializer.java
src/main/java/rvertigo/main/: Starter.java
src/main/java/rvertigo/queue/: QueueIn.java  QueueOut.java
src/main/java/rvertigo/rx/: DhtObservable.java  DistributedObservable.java  DistributedObservableCodec.java  OutOfOrderException.java  package-info.java
src/main/java/rvertigo/simplereact/: ImmediateCollector.java  ReactPipeline.java  VertxExecutor.java  VertxReact.java
src/main/java/rvertigo/stream/: ReactivePipeline.java  ReactiveStream.java  ReactiveStreamAdapter.java
src/main/java/rvertigo/verticle/: ReactiveVerticle.java  ReactiveVertigo.java
src/main/java/rvertigo/verticle/dht/: AsyncMap.java  AsyncMapCallback.java  Bootstrap.java  DHT.java  DhtLambda.java  DhtMap.java  DhtNode.java  FutureImpl.java
src/main/java/rvertigo/verticle/dht/routing/: SerializableCodec.java
src/main/smc/: ColdObservableContract.sm
src/test/java/rvertigo/main/: DhtMapIntegerIntegerTest.java  DhtMapKeyValueTest.java  DhtMapStringStringTest.java  RVertigoIntegrationTest.java  ReactiveVertigoTest.java
src/test/java/rvertigo/rx/: DistributedObservableTest.java
