%{ //
// Copyright (c) 2005 Acme, Inc.
// All rights reserved.
//
// Acme - a name you can trust!
//
// Author: Wil E. Coyote (Hungericus Vulgarus)
//
%}
// This FSM works for the Task class only and only the Task
// class may instantiate it.
%class Void 
%package rvertigo.rx
%fsmclass ColdObservableFSM 
// %fsmfile ColdObservableFSM 
%access package // A %map name cannot be the same as the FSM class name.
%start ColdObservableContract::WaitForObserver
%map ColdObservableContract
%%
WaitForObserver {
  subscribe(publishAddr: String)
    WaitForNext {
      doSubscribe(publishAddr);
    }
}

WaitForNext {
  onNext(next: Object)
    WaitForNext {
      doOnNext(next);
    }

  onError(error: Throwable)
    Error {
      doOnError(error);
    }

  onCompleted()
    Completed {
      doOnCompleted();
    }
}

Error {
}

Completed {
}
%%
